# FluxorBlazor

./: FluxorBlazor.sln
Client/: App.razor  FluxorBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Features/Counter/: Counter.razor  Counter.razor.cs  CounterActions.cs  CounterEffects.cs  CounterFeature.cs  CounterReducers.cs  CounterState.cs
Client/Features/Counter/Pages/: Counter.razor
Client/Features/Counter/Store/: CounterStore.cs
Client/Features/Hubs/CounterHub/: CounterHubActions.cs  CounterHubEffects.cs  CounterHubFeature.cs  CounterHubReducers.cs  CounterHubState.cs
Client/Features/UserFeedback/: Feedback.razor  Feedback.razor.cs  UserFeedback.razor.cs  UserFeedbackActions.cs  UserFeedbackEffects.cs  UserFeedbackFeature.cs  UserFeedbackReducers.cs  UserFeedbackState.cs
Client/Features/Weather/: Weather.razor  WeatherActions.cs  WeatherEffects.cs  WeatherFeature.cs  WeatherReducers.cs  WeatherState.cs
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  StateLoader.razor  Toaster.razor
Client/wwwroot/: index.html
Server/: FluxorBlazor.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: FeedbackController.cs  WeatherForecastController.cs
Server/Hubs/: CounterHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: UserFeedbackModel.cs  WeatherForecast.cs
